# IS_Project_Backend

./: IS_Project_201097.sln
Domain/: CheckoutOrderResponse.cs  Domain.csproj
Domain/DomainModels/: Email.cs  Order.cs  Product.cs  ShoppingCart.cs
Domain/Dto/: AddToShoppingCardDto.cs  LoginUserDto.cs  OrderDto.cs  ProductDto.cs  ProductInOrderDto.cs  RegisterUserDtoFromForm.cs  ShoppingCartDto.cs  ShoppingCartForLoggedInUserDto.cs  ShoppingCartItemDto.cs  UserDto.cs  UserForOrderDto.cs
Domain/Helper/: MappingProfiles.cs
Domain/Identity/: RefreshToken.cs  User.cs
Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
Repository/: AppDbContext.cs  Repository.csproj
Repository/Implementation/: EmailRepository.cs  OrderRepository.cs  ProductInOrderRepository.cs  ProductInShoppingCartRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
Repository/Interface/: IEmailRepository.cs  IOrderRepository.cs  IProductInOrderRepository.cs  IProductInShoppingCartRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
Repository/Migrations/: 20230823190636_Initial.Designer.cs  20230823190636_Initial.cs  20230902201152_AddIndices.Designer.cs  20230902201152_AddIndices.cs  20230902205546_AddEmail.Designer.cs  20230902205546_AddEmail.cs  20230902210101_AddEmail2.Designer.cs  20230902210101_AddEmail2.cs  20230913223059_AddedMigration.Designer.cs  20230913223059_AddedMigration.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Service/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
Web/: Invoice.docx  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CheckoutController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
Web/Properties/: launchSettings.json
